body{
    width: 100%;
    height: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto auto;
    border: 1px solid black;
    color: white;
    padding: 10px, 10px 10px, 10px;
    text-shadow: 2px 2px gray;
    width: 45vh;
    height: 50vh;
}
.item-1{
    display:flex;
    align-items:center;
    background-color: #f44336;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    }
.item-2{
    display:flex;
    align-items:center;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    background-color: #FF9800;
    
}
.item-3{
    display:flex;
    align-items:center;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    background-color: #FFEB3B;
    }
.item-4{
    display:flex;
    align-items:center;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    background-color: #8BC34A;
    }
.item-5{
    display:flex;
    align-items:center;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    background-color: #2196F3;
}
.item-6{
    display:flex;
    align-items:center;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    background-color: #9C27B0;
}

@media only screen and (min-width:600px){
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: 75vh;
    height: 40vh;
   }
}